<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-size: 300%;
            }
            img{
                margin-right: 20%;
                width: 24%;
                height: 24%;
            }

            .left {
                display :flex;
                justify-content: left;
                align-items: left;
            }

            .right {
                display: flex;
                justify-content: right;
                align-items: right;
            }

            .left p{
                text-align: center;
                margin-top: 20px;
                margin-left: 15%;
            }

        </style>
    </head>
    <body>
        <h1>About Us</h1>
        <div class = "left">
        <p>Our website has beeen running since 2013, where<br> 
        we display the most amazing looking art pieces for your display<br>
    </p>
        </div>
    <div class = "right">
        <img src="art.jpg" alt="art piece">
    </div>
    
    </body>
</html>